entity.package.name = lk.easyCar.spring.entity
my.app.url = jdbc:mysql://localhost:3306/easy_car?createDatabaseIfNotExist=true
my.app.username = naashnix
my.app.password = Naash@1234
my.app.driverClassName = com.mysql.jdbc.Driver
my.app.dialect = org.hibernate.dialect.MySQL8Dialect